#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../../csc384/384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../../csc384/384_a1/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/game.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/game.py'),
                             '_BOINC_ENABLED')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/game.py'),
                      'Agent')]},
        loc('../../csc384/384_a1/pacman.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/pacman.py'),
                      'GameState')]},
        loc('../../csc384/384_a1/search.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../csc384/384_a1/search.py'),
        'SearchProblem')]],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search.py'),
                             'depthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/384_a1/util.py'),
        'PriorityQueue')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a2/VERSION'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/autograder.py'),
                             'readCommand')]],
        'top-node': [('function def',
                      loc('../../csc384/a2/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a2/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/game.py'),
        'Configuration')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/game.py'),
                      'Agent')]},
        loc('../../csc384/a2/multiAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/multiAgents.py'),
                             'AlphaBeta')]],
        'top-node': [('class def',
                      loc('../../csc384/a2/multiAgents.py'),
                      'ReflexAgent')]},
        loc('../../csc384/a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../../csc384/a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/pacman.py'),
        'GameState')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/pacman.py'),
                      'GameState')]},
        loc('../../csc384/a2/testParser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/testParser.py'),
                      'TestParser')]},
        loc('../../csc384/a2/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a3/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/autograder.py'),
                      'legalQs')]},
        loc('../../csc384/a3/backtracking.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/backtracking.py'),
                             'FC')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/backtracking.py'),
                      'UnassignedVars')]},
        loc('../../csc384/a3/constraints.py'): {'expanded-nodes': [[('class '\
        'def',
        loc('../../csc384/a3/constraints.py'),
        'TableConstraint')]],
        'selected-nodes': [[('class def',
                             loc('../../csc384/a3/constraints.py'),
                             'NValuesConstraint')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/constraints.py'),
                      'TableConstraint')]},
        loc('../../csc384/a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../../csc384/a3/csp.py'),
          'Constraint')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a3/csp.py'),
                      'Variable')]},
        loc('../../csc384/a3/csp_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/csp_problems.py'),
                             'sudokuCSP')]],
        'top-node': [('function def',
                      loc('../../csc384/a3/csp_problems.py'),
                      'nQueens')]},
        loc('../../csc384/a3/nqueens.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/nqueens.py'),
                      'parser')]},
        loc('../../csc411/411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../csc411/411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../../csc411/411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../../csc411/411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../../csc411/411_a1/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc411/411_a1/q1.py'),
                             'fit_regression')]],
        'top-node': [('function def',
                      loc('../../csc411/411_a1/q1.py'),
                      'load_data')]},
        loc('../../csc411/a2/code/data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc411/a2/code/data.py'),
                      'PREFIX')]},
        loc('../../csc411/a2/code/q2_0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_0.py'),
                      'plot_means')]},
        loc('../../csc411/a2/code/q2_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc411/a2/code/q2_1.py'),
                      'KNearestNeighbor')]},
        loc('../../csc411/a2/code/q2_2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_2.py'),
                      'compute_mean_mles')]},
        loc('../../csc411/a2/code/q2_3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc411/a2/code/q2_3.py'),
                      'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'remainingVars',
                                       'fReverse': False,
                                       'fSearchText': u'findvals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('420_project_1/fix disp names.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1511112184.967214],
        [loc('420_project_1/fix mask names.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112185.616674],
        [loc('420_project_1/fix_mask_sizes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112186.157023],
        [loc('420_project_1/make_road_predictions.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112186.746724],
        [loc('420_project_1/masks_to_bin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112187.3684],
        [loc('420_project_1/train_car_classfier.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112187.933264],
        [loc('420_project_1/train_road_detector.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112225.65639],
        [loc('420_project_1/calc_disparity.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 85L,
          'selection_end': 102L,
          'selection_start': 92L,
          'zoom': 0L},
         1511112264.90156],
        [loc('420_project_1/classify_cars.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112291.688758],
        [loc('420_project_1/cut_out_cars.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112292.677351],
        [loc('420_project_1/classify_cars.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112295.345349],
        [loc('420_project_1/cut_out_cars.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112297.78807],
        [loc('420_project_1/disparity.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112299.854933],
        [loc('420_project_1/filter_groundtruth_road.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112301.485438],
        [loc('420_project_1/fix disp names.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112303.445275],
        [loc('420_project_1/fix mask names.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112306.346022],
        [loc('420_project_1/fix_mask_sizes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112308.236555],
        [loc('420_project_1/make_road_predictions.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112310.881723],
        [loc('420_project_1/masks_to_bin.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112312.307942],
        [loc('420_project_1/train_car_classfier.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511112314.974909]],
        20),
        'current-loc': loc('420_project_1/train_road_detector.py'),
        'editor-state-list': [(loc('420_project_1/calc_disparity.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 85L,
                                'selection_end': 102L,
                                'selection_start': 92L,
                                'zoom': 0L}),
                              (loc('420_project_1/classify_cars.py'),
                               {'attrib-starts': [],
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/cut_out_cars.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/disparity.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/filter_groundtruth_road.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/fix disp names.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/fix mask names.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/fix_mask_sizes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/make_road_predictions.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/masks_to_bin.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/train_car_classfier.py'),
                               {'attrib-starts': [],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('420_project_1/train_road_detector.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('420_project_1/calc_disparity.py'),
         loc('420_project_1/classify_cars.py'),
         loc('420_project_1/cut_out_cars.py'),
         loc('420_project_1/disparity.py'),
         loc('420_project_1/filter_groundtruth_road.py'),
         loc('420_project_1/fix disp names.py'),
         loc('420_project_1/fix mask names.py'),
         loc('420_project_1/fix_mask_sizes.py'),
         loc('420_project_1/make_road_predictions.py'),
         loc('420_project_1/masks_to_bin.py'),
         loc('420_project_1/train_car_classfier.py'),
         loc('420_project_1/train_road_detector.py')]),
                               'open_files': [u'420_project_1/calc_disparity.py',
        u'420_project_1/classify_cars.py',
        u'420_project_1/cut_out_cars.py',
        u'420_project_1/disparity.py',
        u'420_project_1/filter_groundtruth_road.py',
        u'420_project_1/fix disp names.py',
        u'420_project_1/fix mask names.py',
        u'420_project_1/fix_mask_sizes.py',
        u'420_project_1/make_road_predictions.py',
        u'420_project_1/masks_to_bin.py',
        u'420_project_1/train_car_classfier.py',
        u'420_project_1/train_road_detector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('420_project_1/train_road_detector.py'),
                           loc('420_project_1/train_car_classfier.py'),
                           loc('420_project_1/masks_to_bin.py'),
                           loc('420_project_1/make_road_predictions.py'),
                           loc('420_project_1/fix_mask_sizes.py'),
                           loc('420_project_1/fix mask names.py'),
                           loc('420_project_1/fix disp names.py'),
                           loc('420_project_1/filter_groundtruth_road.py'),
                           loc('420_project_1/disparity.py'),
                           loc('420_project_1/cut_out_cars.py'),
                           loc('420_project_1/classify_cars.py'),
                           loc('420_project_1/calc_disparity.py')]
guimgr.visual-state = {loc('devkit_road/python/BirdsEyeView.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/computeBaseline.py'): {'attri'\
        'b-starts': [('dataStructure',
                      22)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 465L,
        'selection_end': 484L,
        'selection_start': 471L,
        'zoom': 0L},
                       loc('devkit_road/python/computingPipeline.py'): {'att'\
        'rib-starts': [('main',
                        41)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1751L,
        'selection_end': 1751L,
        'selection_start': 1751L,
        'zoom': 0L},
                       loc('devkit_road/python/evaluateRoad.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/helper.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/simpleExample_evalTrainResults.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/simpleExample_generateBEVResults.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/simpleExample_transformTestResults2BEV.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/python/transform2BEV.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('devkit_road/readme.txt'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/bin/python3.6')}
